{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 # EC601HW-1\
\
This is a sample for histogram plotting for RGB images and grayscale images for better understanding of colour distribution\
\
Benefit : Learn how to draw histogram of images\
          Get familier with cv2.calcHist, cv2.equalizeHist,cv2.normalize and some drawing functions\
\
Level : Beginner or Intermediate\
\
Functions : 1) hist_curve : returns histogram of an image drawn as curves\
            2) hist_lines : return histogram of an image drawn as bins ( only for grayscale images )\
}